{
  "name": "pdf",
  "version": "0.1.0",
  "private": true,
  "description": "PDF parser",
  "keywords": [
    "pdf",
    "parser"
  ],
  "homepage": "https://github.com/chbrown/pdf",
  "repository": "git://github.com/chbrown/pdf.git",
  "bugs": {
    "email": "Christopher Brown <io@henrian.com>",
    "url": "http://github.com/chbrown/pdf/issues"
  },
  "license": "MIT",
  "author": "Christopher Brown <io@henrian.com> (http://henrian.com)",
  "dependencies": {
    "adts": "~0.1.0",
    "async": "*",
    "chalk": "*",
    "jison": "*",
    "js-yaml": "*",
    "lexing": "*",
    "lodash": "*",
    "loge": "*",
    "streaming": "*",
    "util-enhanced": "*",
    "yargs": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "typescript": "*"
  },
  "bin": {
    "pdf-dump": "bin/pdf-dump"
  },
  "scripts": {
    "test": "mocha --recursive test/"
  }
}
